@charset "UTF-8";
.fade-in {
  opacity: 0; /* Ẩn nội dung ban đầu */
  transition: opacity 1s ease; /* Thời gian và hiệu ứng chuyển đổi */
}

.fade-in.show {
  opacity: 1; /* Hiển thị nội dung */
}

@keyframes showmenu {
  from {
    height: 0px;
  }
  to {
    height: 188px;
  }
}
@keyframes hidemenu {
  from {
    height: 188px;
  }
  to {
    height: 0px;
  }
}
* {
  font-family: "Inter", sans-serif;
}

i.bỉ-robot {
  background-image: url("img/bi_robot.svg");
}

body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  margin: 0px;
  position: fixed;
}
body #root {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body #root .nav-bar {
  display: flex;
  z-index: 9999;
  align-items: center;
  position: fixed;
  width: 80%;
  padding: 0 10%;
  height: 120px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
@media (max-width: 1024px) {
  body #root .nav-bar {
    background: #FFFFFF !important;
    flex-direction: column;
    height: fit-content;
    max-height: 308px;
    z-index: 999;
  }
}
body #root .nav-bar .row {
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
body #root .nav-bar .row .logo {
  display: flex;
  width: 145.03px;
  height: 53px;
  z-index: 1;
  background-size: 100% 100%;
  background-image: url("img/MekongConnector_Full-1 1.png");
}
@media (max-width: 1024px) {
  body #root .nav-bar .row .logo {
    width: 100px;
    height: auto;
    aspect-ratio: 145.03/53;
  }
}
body #root .nav-bar .row .menu-sm {
  display: none;
  margin-right: 16px;
  font-size: 24px;
}
@media (max-width: 1024px) {
  body #root .nav-bar .row .menu-sm {
    display: block;
  }
}
body #root .nav-bar .row .menu-lg {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 5%;
  width: 60%;
  height: 27px;
}
@media (max-width: 1024px) {
  body #root .nav-bar .row .menu-lg {
    display: none;
  }
}
body #root .nav-bar .row .menu-lg a {
  text-decoration: none;
  /* Text/Text 2 */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  /* Black */
  color: #2E2E2E;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
body #root .nav-bar .menu-sm-show {
  display: none;
  overflow: hidden;
}
@media (max-width: 1024px) {
  body #root .nav-bar .menu-sm-show {
    display: none;
    width: 100%;
  }
  body #root .nav-bar .menu-sm-show ul {
    margin: 0px;
    width: 100%;
    height: 188px;
    padding: 0px;
    display: flex;
    flex-direction: column;
  }
  body #root .nav-bar .menu-sm-show ul a {
    text-decoration: none;
    /* Text/Text 2 */
    font-style: normal;
    font-weight: 400;
    padding: 10px 0px;
    font-size: 16px;
    line-height: 27px;
    /* identical to box height */
    /* Black */
    color: #2E2E2E;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
}
@media (min-width: 1025px) {
  body #root .nav-bar .menu-sm-show {
    display: none !important;
  }
}
body #root .baner {
  display: flex;
  width: 100%;
  aspect-ratio: 2/1;
  overflow: hidden;
}
@media (max-width: 1488px) {
  body #root .baner {
    aspect-ratio: 1/1;
    flex-direction: column-reverse;
  }
}
@media (max-width: 1024px) {
  body #root .baner {
    aspect-ratio: unset;
    height: auto;
    padding-bottom: 0;
    margin-top: 100px;
  }
}
body #root .baner .left-content {
  display: flex;
  align-items: center;
  padding-left: 10%;
  width: 50%;
  height: 100%;
  display: flex;
  aspect-ratio: 2/1;
  overflow: hidden;
}
@media (max-width: 1488px) {
  body #root .baner .left-content {
    height: 50%;
    padding-right: 10%;
    width: 100%;
  }
}
@media (max-width: 1488px) {
  body #root .baner .left-content {
    aspect-ratio: 1/1;
    flex-direction: column-reverse;
  }
}
@media (max-width: 1024px) {
  body #root .baner .left-content {
    aspect-ratio: unset;
    height: auto;
  }
}
@media (max-width: 768px) {
  body #root .baner .left-content {
    aspect-ratio: unset;
    padding: 0px;
  }
}
body #root .baner .left-content .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  width: 100%;
  height: 100%;
}
@media (max-width: 1488px) {
  body #root .baner .left-content .content {
    gap: 16px;
  }
}
body #root .baner .left-content .content .title {
  width: 90%;
  display: flex;
  font-style: normal;
  color: #0171BB;
  margin: 0px;
  font-weight: bold;
  font-size: 4em;
  flex: none;
  order: 0;
  flex-grow: 0;
}
@media (max-width: 1288px) {
  body #root .baner .left-content .content .title {
    font-size: 3em;
  }
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .title {
    width: 100%;
    text-align: center;
    font-size: 2em;
  }
}
body #root .baner .left-content .content .title p {
  margin: 0px;
}
body #root .baner .left-content .content .title p a {
  color: rgb(247, 122, 64);
}
body #root .baner .left-content .content .slogan {
  width: 80%;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5em;
  margin: 0px;
  color: #2E2E2E;
  opacity: 0.5;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .slogan {
    text-align: center;
    width: 80%;
    padding: 0px 10%;
    font-size: 1em;
  }
}
body #root .baner .left-content .content .input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 100%;
  height: 101px;
  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .input-group {
    width: 80%;
    padding: 0px 10%;
  }
}
body #root .baner .left-content .content .input-group .lable {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  color: #2E2E2E;
  opacity: 0.5;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .input-group .lable {
    font-size: 16px;
  }
}
body #root .baner .left-content .content .input-group .mail-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  width: 80%;
  height: 53px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .input-group .mail-input {
    width: 100%;
    height: 45px;
  }
}
body #root .baner .left-content .content .input-group .mail-input input {
  width: 70%;
  background: #F4F5F7;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 4px 0px 0px 4px;
  padding: 0px 0px 0px 20px;
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .input-group .mail-input input {
    font-size: 12px;
    padding: 0px 10px;
  }
}
@media (max-width: 375px) {
  body #root .baner .left-content .content .input-group .mail-input input::placeholder {
    font-size: 11px;
  }
}
body #root .baner .left-content .content .input-group .mail-input button {
  display: flex;
  align-items: center;
  height: 100%;
  border: none;
  color: #FFFFFF;
  font-size: 14px;
  gap: 8px;
  line-height: 17px;
  padding: 0px 20px;
  border-radius: 0px 4px 4px 0px;
  background: #F77A40;
}
@media (max-width: 768px) {
  body #root .baner .left-content .content .input-group .mail-input button {
    justify-content: center;
    width: 30%;
    font-size: 13px;
    padding: 0px 0px 0px 15px;
  }
}
@media (max-width: 475px) {
  body #root .baner .left-content .content .input-group .mail-input button {
    padding: 0px;
    width: 50%;
  }
}
body #root .baner .rigth-content {
  width: 50%;
  height: 100%;
}
@media (max-width: 1488px) {
  body #root .baner .rigth-content {
    height: 50%;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  body #root .baner .rigth-content {
    height: 100%;
    width: auto;
  }
}
body #root .baner .rigth-content .circle {
  position: absolute;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  right: -10%;
  top: -20%;
  border-radius: 50%;
  z-index: -1;
  background-color: #F9FDFF;
}
@media (max-width: 1488px) {
  body #root .baner .rigth-content .circle {
    width: 100%;
    top: -20%;
    right: -10%;
  }
}
@media (max-width: 1024px) {
  body #root .baner .rigth-content .circle {
    position: static;
    height: 100%;
  }
}
body #root .baner .rigth-content .circle .circle-1 {
  box-sizing: border-box;
  border-radius: 50%;
  width: 70%;
  height: 70%;
  padding: 10%;
  background-color: rgba(64, 115, 247, 0.05);
}
@media (max-width: 1024px) {
  body #root .baner .rigth-content .circle .circle-1 {
    width: 90%;
    height: 90%;
  }
}
body #root .baner .rigth-content .circle .circle-1 .circle-2 {
  box-sizing: border-box;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 10%;
  background-color: #FFFFFF;
}
body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(180deg, #0070BB 0%, rgba(67, 180, 244, 0.57) 100%);
}
body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .background-img {
  position: absolute;
  width: 40%;
  top: 37%;
  aspect-ratio: 3/2;
}
@media (max-width: 1024px) {
  body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .background-img {
    top: auto;
    width: 60%;
    margin-top: 10%;
  }
}
body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .line {
  position: absolute;
  width: 50%;
  top: 37%;
  aspect-ratio: 3/1.5;
}
@media (max-width: 1024px) {
  body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .line {
    top: auto;
    width: 70%;
    margin-top: 10%;
  }
}
body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .iphoneX {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.6%;
  width: 18%;
  aspect-ratio: 1/2;
  border-radius: 16%;
  /* Mobile Mockup Shadow */
  background-size: cover;
  background-image: url("img/Screen.png");
  filter: drop-shadow(10px 10px 10px rgba(41, 41, 42, 0.5));
}
@media (max-width: 1024px) {
  body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .iphoneX {
    width: 24%;
  }
}
body #root .baner .rigth-content .circle .circle-1 .circle-2 .globe .iphoneX .screen {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("img/portrait_black.png");
  z-index: -1;
}
body #root .baner .rigth-content .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.6%;
  gap: 16px;
  height: 5%;
  position: static;
  /* White */
  transform: translate(0%, 0%);
  background: #FFFFFF;
  /* Shadow */
  box-shadow: 0px 24px 50px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
}
@media (max-width: 768px) {
  body #root .baner .rigth-content .text {
    height: 6.5%;
  }
}
@media (max-width: 512px) {
  body #root .baner .rigth-content .text {
    gap: 6px;
    /* Ngăn các dòng chữ bị xuống dòng */
    font-size: 12px;
  }
}
body #root .baner .rigth-content .text p {
  font-size: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (max-width: 512px) {
  body #root .baner .rigth-content .text .long {
    width: 150px;
  }
}
body #root .baner .rigth-content .text img {
  height: 100%;
  aspect-ratio: 1/1;
}
body #root .baner .rigth-content .text.chatbot {
  margin-top: -85%;
  margin-left: 70%;
}
body #root .baner .rigth-content .text.robot {
  aspect-ratio: 7/2;
  margin-top: 1%;
  margin-left: 5%;
}
@media (max-width: 512px) {
  body #root .baner .rigth-content .text.robot {
    aspect-ratio: 6/2;
    margin-left: 0%;
  }
}
body #root .baner .rigth-content .text.auto-marketing {
  margin-top: 10%;
  margin-left: 75%;
  aspect-ratio: 10/2;
}
@media (max-width: 768px) {
  body #root .baner .rigth-content .text.auto-marketing {
    margin-left: 72%;
  }
  body #root .baner .rigth-content .text.auto-marketing p {
    width: 80px;
  }
}
body #root .baner .rigth-content .text.machine-learning {
  margin-top: 1.8%;
  margin-left: -5%;
  aspect-ratio: 11/2;
}
@media (max-width: 768px) {
  body #root .baner .rigth-content .text.machine-learning {
    aspect-ratio: 10/2;
    margin-left: -17%;
  }
  body #root .baner .rigth-content .text.machine-learning p {
    width: 90px;
  }
}
body #root .baner .rigth-content .text.auto-offer {
  aspect-ratio: 11/2;
  margin-top: 5.4%;
  margin-left: 70%;
}
@media (max-width: 768px) {
  body #root .baner .rigth-content .text.auto-offer p {
    width: 80px;
  }
}
body #root .baner .rigth-content .text.comparision {
  aspect-ratio: 15/2;
  margin-top: 12.8%;
  margin-left: 22.5%;
}
@media (max-width: 768px) {
  body #root .baner .rigth-content .text.comparision {
    margin-left: 17%;
  }
  body #root .baner .rigth-content .text.comparision p {
    width: 100px;
  }
}
body #root .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px calc(50% - 748px);
  gap: 48px;
  background: #F4F7FE;
  width: 1496px;
  height: 752px;
  /* Inside auto layout */
  flex: none;
  z-index: -2;
  order: 1;
  flex-grow: 0;
}
@media (max-width: 1488px) {
  body #root .main {
    width: 80%;
    height: auto;
    padding: 64px 10%;
  }
}
body #root .main .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: fit-content;
  height: fit-content;
}
body #root .main .title h1 {
  margin: 0px;
  /* Heading / H2 */
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  /* identical to box height, or 133% */
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  color: #0976BF;
}
@media (max-width: 768px) {
  body #root .main .title h1 {
    font-size: 32px;
  }
}
body #root .main .title h2 {
  font-style: normal;
  margin: 0px;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 768px) {
  body #root .main .title h2 {
    font-size: 16px;
  }
}
body #root .main .body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  -webkit-animation: fadeTop 1s cubic-bezier(0.77, 0, 0.175, 1) 1;
  animation: fadeTop 1s cubic-bezier(0.77, 0, 0.175, 1) 1;
  width: 1288px;
  height: 528px;
}
@media (max-width: 1288px) {
  body #root .main .body {
    justify-content: normal;
    width: 100%;
    height: auto;
  }
}
body #root .main .body .row-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body #root .main .body .row-col .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: calc(33.3333333333% - 32px);
  height: 200px;
  gap: 24px;
}
@media (max-width: 1248px) {
  body #root .main .body .row-col .item {
    width: calc(50% - 32px);
  }
}
@media (max-width: 768px) {
  body #root .main .body .row-col .item {
    width: calc(100% - 32px);
    height: auto;
  }
}
body #root .main .body .row-col .item .content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}
body #root .main .body .row-col .item .content h2 {
  margin: 0px;
  font-size: 24px;
}
body #root .main .body .row-col .item .content p {
  margin: 0px;
  font-size: 16px;
}
body #root .component-l-m {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px calc(50% - 644px);
  gap: 0px;
  width: 1288px;
  height: 500px;
  overflow: hidden;
  background-color: white;
}
@media (max-width: 1288px) {
  body #root .component-l-m {
    width: 80%;
    padding: 0px 10%;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m {
    flex-direction: column;
    height: 800px;
    overflow: hidden;
    margin-top: 25px;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m {
    height: auto;
  }
}
body #root .component-l-m .component-l-content {
  width: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-content {
    width: 40%;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-content {
    width: 100%;
    aspect-ratio: unset;
    text-align: left;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: auto;
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-content .component-l-content-text {
    gap: 0px;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .component-l-intro-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  height: 64px;
  font-size: 20px;
  line-height: 64px;
  font-feature-settings: "salt" on, "liga" off;
  color: #333333;
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-l-intro-text {
    font-size: 15px;
    display: flex;
    height: 32px;
    margin: 0px;
    align-items: center;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-l-content-title {
    padding: 0px 0px 8px 0px;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .component-l-content-title h1 {
  width: 100%;
  height: auto;
  margin: 0px;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  font-feature-settings: "salt" on, "liga" off;
  color: #0976BF;
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-l-content-title h1 {
    font-size: 32px;
  }
}
@media (max-width: 425px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-l-content-title h1 {
    font-size: 24px;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .component-l-more-info {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  height: 30px;
  font-feature-settings: "salt" on, "liga" off;
  color: #F77A40;
  display: flex;
  align-items: center;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item {
  display: flex;
  flex-direction: row;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item img {
  width: 135px;
  height: 40px;
  margin-right: 13px;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button {
  border: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button i {
  font-size: 40px;
  font-weight: 400;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button span {
  font-size: 18px;
  width: 100px;
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-contact {
    justify-content: left;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-text {
    display: none;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 10px;
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item .btn-contact {
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  padding: 8px 21.05px;
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item .btn-contact {
    padding: 0px 11px;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item .seen-demo {
  display: flex;
  gap: 10px;
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item button {
  border: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item button i {
  font-size: 40px;
  font-weight: 400;
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item button span {
  font-size: 18px;
  margin-left: 5px;
}
body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item button span a {
  text-decoration: none;
  color: white;
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item button span {
    font-size: 15px;
  }
}
@media (max-width: 395px) {
  body #root .component-l-m .component-l-content .component-l-content-text .component-contact .component-contact-item button span {
    font-size: 14px;
    margin-left: 5px;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item {
    overflow: hidden;
    justify-content: flex-start;
    overflow-x: scroll;
  }
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item img {
  width: 135px;
  height: 40px;
  margin-right: 13px;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button {
  border: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button i {
  font-size: 40px;
  font-weight: 400;
}
body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button span {
  font-size: 18px;
  margin-left: 5px;
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-content .component-l-content-text .get-app .get-app-item button span {
    font-size: 14px;
    width: 80px;
  }
}
body #root .component-l-m .component-l-img {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  margin-left: 50px;
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-img {
    position: static;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: 0px;
  }
}
body #root .component-l-m .component-l-img .component-l-img-box {
  position: relative;
  margin-left: 200px;
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-img .component-l-img-box {
    margin-top: 20px;
    margin-left: 0px;
    width: 80%;
  }
}
@media (max-width: 820px) {
  body #root .component-l-m .component-l-img .component-l-img-box {
    margin-left: 0px;
    width: 480px;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-img .component-l-img-box {
    margin-left: 0px;
    height: 300px;
    width: 310px;
  }
}
@media (max-width: 400px) {
  body #root .component-l-m .component-l-img .component-l-img-box {
    width: 280px;
  }
}
body #root .component-l-m .component-l-img .component-l-img-box .img-home {
  width: 40%;
  height: 100%;
}
body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-bg {
  width: 232px;
  height: 460px;
  position: absolute;
  top: -350px;
  left: 50px;
  filter: drop-shadow(10px 10px 10px rgba(41, 41, 42, 0.5));
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-bg {
    width: 180px;
    height: 360px;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-bg {
    position: static;
    width: 232px;
    height: 460px;
    z-index: 1;
    height: 100%;
    margin-top: 110px;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-bg {
    width: 150px;
    height: 300px;
  }
}
@media (max-width: 400px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-bg {
    width: 130px;
    height: 260px;
  }
}
body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-content {
  width: 210px;
  height: 450px;
  position: absolute;
  top: -350px;
  left: 57px;
  border-radius: 23px;
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-content {
    width: 160px;
    height: 355px;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-content {
    position: absolute;
    width: 210px;
    height: 450px;
    height: 100%;
    top: 120px;
    left: 10px;
    height: 440px;
    z-index: 0;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-content {
    width: 138px;
    height: 290px;
    left: 5px;
    top: 115px;
  }
}
@media (max-width: 400px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-home .img-content {
    width: 120px;
    height: 260px;
  }
}
body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-bg-write {
  width: 230px;
  height: 465px;
  position: absolute;
  margin-left: 250px;
  left: 100px;
  z-index: 1;
  top: -80px;
  filter: drop-shadow(10px 10px 10px rgba(41, 41, 42, 0.5));
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-bg-write {
    width: 180px;
    height: 360px;
    margin-left: 150px;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-bg-write {
    position: absolute;
    width: 230px;
    margin-left: 250px;
    z-index: 1;
    height: 465px;
    top: 0px;
    left: 0px;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-bg-write {
    width: 150px;
    height: 300px;
    margin-left: 170px;
  }
}
@media (max-width: 400px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-bg-write {
    width: 130px;
    height: 260px;
    margin-left: 150px;
  }
}
body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-content-write {
  width: 210px;
  height: 385px;
  position: absolute;
  left: 110px;
  top: -70px;
  margin-left: 250px;
  border-radius: 20px 20px 0px 0px;
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-content-write {
    width: 160px;
    height: 355px;
    margin-left: 150px;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-content-write {
    position: absolute;
    width: 210px;
    height: 465px;
    margin-left: 250px;
    top: 0px;
    left: 10px;
    border-radius: 20px;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-content-write {
    width: 135px;
    height: 295px;
    margin-left: 170px;
  }
}
@media (max-width: 400px) {
  body #root .component-l-m .component-l-img .component-l-img-box .img-write .img-content-write {
    width: 116px;
    margin-left: 147px;
    height: 260px;
  }
}
body #root .component-l-m .component-l-demo {
  display: flex;
  justify-content: end;
  align-items: end;
  width: 50%;
  height: 100%;
}
@media (max-width: 1288px) {
  body #root .component-l-m .component-l-demo {
    width: 60%;
  }
}
@media (max-width: 1024px) {
  body #root .component-l-m .component-l-demo {
    justify-content: center;
    padding: 16px 0px 0px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  body #root .component-l-m .component-l-demo {
    height: auto;
  }
}
body #root .component-l-m .component-l-demo .box-iphone {
  width: 70%;
  aspect-ratio: 5.49/5.04;
  background-size: 100% 100%;
  background-image: url("img/Group 1.png");
}
body #root .component-l-m .component-l-demo .component-l-demo-img {
  width: 100%;
  display: flex;
  justify-content: center;
}
body #root .component-l-m .component-l-demo .component-l-demo-img img {
  width: 90%;
  height: 90%;
}
body #root .component {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px calc(50% - 644px);
  gap: 150px;
  width: 1288px;
  height: 500px;
  overflow: hidden;
  background-color: #F4F7FE;
}
@media (max-width: 1288px) {
  body #root .component {
    width: 80%;
    padding: 0px 10%;
    gap: 40px;
  }
}
@media (max-width: 1024px) {
  body #root .component {
    flex-direction: column-reverse;
    height: auto;
    gap: 40px;
    padding-top: 25px;
  }
}
body #root .component .component-content {
  width: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1288px) {
  body #root .component .component-content {
    width: 40%;
  }
}
@media (max-width: 1024px) {
  body #root .component .component-content {
    width: 100%;
    aspect-ratio: unset;
    text-align: left;
  }
}
body #root .component .component-content .component-content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: auto;
}
@media (max-width: 1288px) {
  body #root .component .component-content .component-content-text {
    gap: 0px;
  }
}
body #root .component .component-content .component-content-text .component-intro-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  height: 64px;
  font-size: 20px;
  line-height: 64px;
  font-feature-settings: "salt" on, "liga" off;
  color: #333333;
}
@media (max-width: 768px) {
  body #root .component .component-content .component-content-text .component-intro-text {
    font-size: 15px;
    height: 32px;
    display: flex;
    align-items: center;
  }
}
@media (max-width: 1024px) {
  body #root .component .component-content .component-content-text .component-content-title {
    padding: 0px 0px 8px 0px;
  }
}
body #root .component .component-content .component-content-text .component-content-title h1 {
  width: 100%;
  height: auto;
  margin: 0px;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  font-feature-settings: "salt" on, "liga" off;
  color: #0976BF;
}
@media (max-width: 1288px) {
  body #root .component .component-content .component-content-text .component-content-title h1 {
    font-size: 32px;
  }
}
@media (max-width: 425px) {
  body #root .component .component-content .component-content-text .component-content-title h1 {
    font-size: 24px;
  }
}
body #root .component .component-content .component-content-text .component-more-info {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  height: 30px;
  font-feature-settings: "salt" on, "liga" off;
  color: #F77A40;
}
body #root .component .component-content .component-content-text .get-app .get-app-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
body #root .component .component-content .component-content-text .get-app .get-app-item {
  display: flex;
  flex-direction: row;
}
body #root .component .component-content .component-content-text .get-app .get-app-item img {
  width: 135px;
  height: 40px;
  margin-right: 13px;
}
body #root .component .component-content .component-content-text .get-app .get-app-item button {
  border: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body #root .component .component-content .component-content-text .get-app .get-app-item button i {
  font-size: 40px;
  font-weight: 400;
}
body #root .component .component-content .component-content-text .get-app .get-app-item button span {
  font-size: 18px;
  margin-left: 5px;
}
body #root .component .component-content .component-content-text .component-img {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
body #root .component .component-content .component-content-text .component-img .component-img-box {
  position: relative;
}
body #root .component .component-content .component-content-text .component-img .component-img-box .img-home .img-bg {
  width: 232px;
  height: 460px;
  position: absolute;
  top: -100px;
}
body #root .component .component-content .component-content-text .component-img .component-img-box .img-home .img-content {
  width: 210px;
  height: 450px;
  position: absolute;
  top: -100px;
  left: 10px;
  border-radius: 23px;
}
body #root .component .component-content .component-content-text .component-img .component-img-box .img-write .img-bg-write {
  width: 230px;
  height: 465px;
  position: absolute;
  margin-left: 250px;
  top: 20%;
}
body #root .component .component-content .component-content-text .component-img .component-img-box .img-write .img-content-write {
  width: 210px;
  height: 385px;
  position: absolute;
  top: 23%;
  left: 10px;
  margin-left: 250px;
  border-radius: 20px 20px 0px 0px;
}
body #root .component .component-content .component-content-text .component-contact {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  body #root .component .component-content .component-content-text .component-contact {
    align-items: flex-start;
  }
}
body #root .component .component-content .component-content-text .component-contact .component-contact-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
@media (max-width: 768px) {
  body #root .component .component-content .component-content-text .component-contact .component-contact-text {
    display: none;
  }
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 10px;
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item .btn-contact {
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  padding: 8px 21.05px;
}
@media (max-width: 1024px) {
  body #root .component .component-content .component-content-text .component-contact .component-contact-item .btn-contact {
    padding: 0px 11px;
  }
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item .seen-demo {
  display: flex;
  gap: 10px;
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item button {
  border: none;
  background-color: #F4F7FE;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item button i {
  font-size: 40px;
  font-weight: 400;
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item button span {
  font-size: 18px;
  margin-left: 5px;
}
@media (max-width: 768px) {
  body #root .component .component-content .component-content-text .component-contact .component-contact-item button span {
    font-size: 15px;
  }
}
body #root .component .component-content .component-content-text .component-contact .component-contact-item button span a {
  text-decoration: none;
  color: white;
}
@media (max-width: 395px) {
  body #root .component .component-content .component-content-text .component-contact .component-contact-item button span {
    font-size: 15px;
    margin-left: 5px;
  }
}
body #root .component .component-content .component-content-text .get-app .get-app-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
body #root .component .component-content .component-content-text .get-app .get-app-item {
  display: flex;
  flex-direction: row;
}
body #root .component .component-content .component-content-text .get-app .get-app-item img {
  width: 135px;
  height: 40px;
  margin-right: 13px;
}
body #root .component .component-content .component-content-text .get-app .get-app-item button {
  border: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body #root .component .component-content .component-content-text .get-app .get-app-item button i {
  font-size: 40px;
  font-weight: 400;
}
body #root .component .component-content .component-content-text .get-app .get-app-item button span {
  font-size: 18px;
  margin-left: 5px;
}
body #root .component .component-demo {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50%;
  height: 100%;
}
@media (max-width: 1288px) {
  body #root .component .component-demo {
    width: 60%;
  }
}
@media (max-width: 1024px) {
  body #root .component .component-demo {
    justify-content: center;
    padding: 16px 0px 0px;
    width: 100%;
    margin-bottom: 30px;
  }
}
body #root .component .component-demo .box-iphone {
  width: 70%;
  aspect-ratio: 5.49/5.04;
  background-size: 100% 100%;
  background-image: url("img/Group 1.png");
}
body #root .component .component-demo .component-demo-img {
  width: 100%;
  display: flex;
  justify-content: start;
}
body #root .component .component-demo .component-demo-img img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(10px 10px 10px rgba(41, 41, 42, 0.5));
}
body #root .register-contact {
  margin-top: 40px;
}
body #root .register-contact .bg {
  margin: 0px calc(50% - 644px);
  background: #282F65;
  height: 250px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1288px) {
  body #root .register-contact .bg {
    width: 80%;
    margin: 0px 10%;
  }
}
@media (max-width: 500px) {
  body #root .register-contact .bg {
    width: 100%;
    margin: 0px;
  }
}
body #root .register-contact .bg .register-contact-img {
  width: 30%;
}
body #root .register-contact .bg .register-contact-img img {
  margin-top: -60px;
}
@media (max-width: 1024px) {
  body #root .register-contact .bg .register-contact-img {
    display: none;
  }
}
body #root .register-contact .bg .register-contact-input {
  display: flex;
  flex-direction: row;
  gap: 23px;
  height: 70px;
  width: 100%;
}
@media (max-width: 1288px) {
  body #root .register-contact .bg .register-contact-input {
    flex-direction: column;
    gap: 0px;
    width: 100%;
    text-align: center;
    max-height: 130px;
    align-items: center;
    height: 100%;
  }
}
body #root .register-contact .bg .register-contact-input .register-contact-input-text {
  color: white;
}
body #root .register-contact .bg .register-contact-input .register-contact-input-text h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 130%;
  margin: 0px;
}
@media (max-width: 1024px) {
  body #root .register-contact .bg .register-contact-input .register-contact-input-text h2 {
    font-size: 30px;
  }
}
@media (max-width: 1024px) {
  body #root .register-contact .bg .register-contact-input .register-contact-input-group {
    display: flex;
    justify-content: center;
    width: 400px;
  }
}
body #root .register-contact .bg .register-contact-input .register-contact-input-group .register-contact-input-input {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  padding: 1px;
  background-color: white;
  border-radius: 4px;
  height: 50px;
}
@media (max-width: 1024px) {
  body #root .register-contact .bg .register-contact-input .register-contact-input-group .register-contact-input-input {
    width: 80%;
    margin-top: 20px;
    height: 40px;
  }
}
body #root .register-contact .bg .register-contact-input .register-contact-input-group .register-contact-input-input input {
  height: 100%;
  width: 380px;
  border: none;
  outline: none;
  padding: 0px 10px;
}
@media (max-width: 1024px) {
  body #root .register-contact .bg .register-contact-input .register-contact-input-group .register-contact-input-input input {
    width: 70%;
  }
}
body #root .register-contact .bg .register-contact-input .register-contact-input-group .register-contact-input-input button {
  width: 30%;
  color: white;
  height: 100%;
  border: none;
  border-radius: 4px;
  background-color: #F77A40;
}
@media (max-width: 1024px) {
  body #root .register-contact .bg .register-contact-input .register-contact-input-group .register-contact-input-input button {
    width: 30%;
  }
}
body #root .footer {
  border-top: 1px solid black;
  margin-top: 50px;
}
body #root .footer .footer-container {
  padding: 0px calc(50% - 644px);
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1024px) {
  body #root .footer .footer-container {
    flex-direction: column;
    padding: 10px;
  }
  body #root .footer .footer-container p {
    margin: 10px;
  }
}
body #root .footer .footer-container .footer-container-content-1 {
  width: 40%;
}
@media (max-width: 1024px) {
  body #root .footer .footer-container .footer-container-content-1 {
    width: 100%;
  }
}
body #root .footer .footer-container .footer-container-content-1 .footer-container-content-title {
  font-size: 20px;
  color: #0976BF;
}
body #root .footer .footer-container .footer-container-content-2 {
  width: 30%;
}
@media (max-width: 1024px) {
  body #root .footer .footer-container .footer-container-content-2 {
    width: 100%;
  }
}
body #root .footer .footer-container .footer-container-content-2 .footer-container-content-title {
  font-size: 20px;
  color: #0976BF;
}
body #root .footer .footer-container .footer-container-content-3 {
  width: 30%;
}
@media (max-width: 1024px) {
  body #root .footer .footer-container .footer-container-content-3 {
    width: 100%;
  }
}
body #root .footer .footer-container .footer-container-content-3 .footer-container-content-title {
  font-size: 20px;
  color: #0976BF;
}
body #root .footer .footer-container .footer-container-content-3 .icon-contact {
  font-size: 30px;
  margin: 10px;
}
body #root .footer .copy {
  background-color: #282F65;
  color: #FFFFFF;
  font-size: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;
}
@media (max-width: 1024px) {
  body #root .auto-sell {
    margin-top: 0px;
    padding-top: 25px;
  }
}
body #root p {
  margin: 0px;
}
body #root .PageTop {
  position: fixed;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  opacity: 0.3;
  border-radius: 50%;
  top: 90%;
  z-index: 999;
  background: white;
  right: 3.5%;
}
body #root a:active {
  color: inherit;
}

/*# sourceMappingURL=style.css.map */
